; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bunny and carrot"
run/main_scene="uid://cu4uqulsyrjr5"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.827451, 0.976471, 1, 1)
boot_splash/image="uid://c76te5lkix1hc"
config/icon="res://icon.svg"

[autoload]

Utils="*res://scripts/utils.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[global_group]

carrot=""

[rendering]

renderer/rendering_method="mobile"
